API_URL="localhost:8000"
LOGIN_PATH="users/api/auth/signin"
SIGNUP_PATH="users/api/auth/signup"
QUOTATION_PATH="package/api/qte/"
DELIVERY_PATH="package/api/del/deliveriesByNit/"
INFOUSER_PATH="users/api/cli/searchClient/"